treptilroi 1111 ganz bestimmte Litteraturgahunp 111111111111111111
1111 (11111111 11111111, besagt · das Zeugnis des Trebellius Pollio
„ (11111111. 211, 1): M. Tullius in Hortensio, quern ad exemplum pro-
treptici scripsit. Aber auch der Zweclr‚ der mit diesen Schriften
vertolgt wurde, legt das nahe. Die Protreptihci worden nicht 111
111 (1111111111 geschrieben, sondern 111 junge Leute. Es waren keine
111 111111118111111111111111111111Β11111, 1111111 111 waren decu
1111111111 11 mehr popularer Weise die Bedeutung der Philosophie 111
allgemeinen 111111111- 111111 111111 Studium anzuregen. Vgl. Aristot.
1111 p. 57 Rese: ἐν τῷ προτρεπτικῷ ἐπιγεγραμμένῳ, ἐν ᾧ προτρέπει
τοὺς νέους πρὸς φιλοσοφίαν; oro. Hort4: De universa philo-
sophia, quanto opere 1111111111111111111111111, 11111, 1111111111,
111111111111 Hortensio. Dass die Philosophen 11 111 Protreptikoi
Δ 111 111 Studium der Philosophia daher 11111111 111111111 1111 11111
11111111 (111111 111 Feld 1111111, 111 111111 begreiilich und 1111111111.
Uber die Bedeutung, die Poseidonios dem Protreptikos 11 111 philo-
sophischen Schriftstellerei 11111111, 111111 uns Sen. ep. 95, 65 aul:
Posidonius non tantum praeceptionem, nihil enim nos hoc verbo uti·
prohibet, sed etiam suasionem et consolationem 11 exhortationem

neeessariam iudicatl)

1),Η111 111 uberhaupt 1111 Senecas 94. u: 95. Brief 1111111111, die 11111 111
dem pr'azeptiven oder [1111111111111 Tell der Philosophia 1111111. Seneca weist
nach, dall dieser Tell nicht itheriliissig sei, wenn er 111111111111111111 ad con-
· summandam sapientiam. Da hiebei die Grenzgebiete, 111 1111111111 111 1111111111
111 exhortatio, gestreift werden, so tragen 11111 Β11111 auch 11111 Verst'aludnis 'der
protreptischen Litteratur bei. Die interessierenden Stellen sind Seu. 111.94,1; Der
ταραινετιιός gibt jeder Person ihre speziellen Vorschriften necin universum com·
ponit hominem d. h. er bringt den Menschen nicht im allgemeinen 111 Rechte. Hominem
in 1111111111 componere ist die Aulgabe 111 Protreptikos Seu. ep. 918 (Skizze einer ·
Ι protreptischen Gedanlrenfolge). Seu. ep. 94, 21: Hier wird festgestellt, dau prae-
ceptio, consolatio, exhortatio fiir sich 111111 11111 1111111111 scien eine 1111111111
llberzeugung zu tilgen, 1111111 zu diesem Zwecl zusammenwirhen 11111111. Sen.
ep. 95, 1. Seri. ep. 95, 34. Eine Vereinigung 111προτρετττικὸς mit dem παραινετινιὸς
‘oder ὑποθεττιός 111111 1111111111. Das 20. 111 111111111111111111111111111111
s halten nur lliuzelvorschriften. llber die Zusammengehbrigkeit der beiden ,Teile
11111111 11 1111 111111 am Antang des 20. Kapitels S. 93 Pist: Οἶμαι τοίνυν 111 ,
ἀνάρμοστον εἶναι ἐνταῦθα καὶ τὴν διὰ τῶν ὑποθηκῶν προτροπὴν ’rib-qum<
συνεγγίζουσαν εἰς τὴν ὑφήγησιν τὸ πῶς δεῖ βιοῦν, καὶ μάλιστα ἐμφοιὶνουσαν τοῦτο, ὡς
111 ἀπέοτταστοιιτὰτοῦ λόγου rubroch φιλοσοφίαν μέρη, συνεχῆ δ’ἐστὶ
πάντα πρὸς ἄλληλα. 111111 1111111111111111111 auls engste mit der Senecas

 

