„51..

angelehnten pseudo-aristotelisohen 801011110ορ1 κόσμου’ ι) (3910 tel: καὶ
θείῳ ψυχῆς ὄμματι τὰ θεῖα καταλαβοῦσα.

Ρο3011001033101110 auch gerne (110 glittliohe und die tierisoho
Natur des Mensohen gegennber, z. B. Gal. (10 plac. Hipp. 01 Ρ101. p. 448,
1511. 11111101, wo ein Zitat aus Poseidonios' Schrift ιπερὶ παθῶν’ ge-
geben ¹iuird.

Ob man Sallust in den vorliegendenZusaminenhang mit herein- ¹ ¹

beziohon distillante 001 den 01310081101111031101(0130101000. Man ¹

hat indes Sallust auoh in anderen Boziahung mit Poseidonios in Ver-
bindung gebracht.²) Und wenn Eduard Schwartz ³) anoh keinen Ein-
1108 (103 Poseidonios aus das eigentlioh Historisohe anerkennt‚ so
gesteht 01 ihn dooh gerade fiir das Prohmiurn zunrhellum Catilinae
0ος 013 900110 deukt er sich (110 llinleitung zu 010001 historischen
Werlr. N 00031003 hat nun Karl Wagner (110 Quellentrage der Sallusti-
sohen Prohmien zum Gegenstand 01001800010100101300110000010001111)
Mogen 30100 8000130 (10 und dort auoh 00100111013010, 010101(
nooh reigeu werde, so hat dooh die alte Vernrutung Waohsmuths
(11101. 8662), dall (110 Hauptquelle Poseidonios sei, demit eine neue

1 Sttitze gefunden.

Gemeinsame Quelle ist also wahrsoheinlioh Poseidonios. Weiter
ist wohl arrzunehmen, (1011 Cicero und Sallust dirokt von Poseidonios
abhangig sind, da 310 ihni zeitlioh sehr nahe stehen. Debei stellt
nran sioh das Verhaltnis Sallusts zu Poseidonios wohl am· besten so
vor, dass Sallust in 110101 Weiss Reminiszenzen ans 301001 Poseido-
nioslelrtiire 1011101101. 1110 1100011010 (101 Beniilzung einos 1100101-
1100001οηΡο301100103101103, wie sie Wagner (ugl. hes 842 301001 11133.)
10111111, liegt bei 01000130 originellen Schriftsteller wie Sallust durch.
0031010. Bei Cicero ergibt sich 0100 Soliwieriglreit: 01 1111011 (100 .
Aristoteles (11. 95). 810 wird aber 0030111810000 011003 noohnrals
daran erinnem, dall Oioero moglioherwoise das Aristotelischo eut

¹) Die Abhtingiglreit von Poseidonias hat in eingehender Analyse W. Capella, ι

’ Die Schrift v. d. Wett, N. Jahrb. t. d. hlass. Alt. 15 (1905) (anch selbstendig als F est·
schrift d. Mass-phil. Ges. zu Hamburg fiir (110 48, Vere. deutscher Phil. 0801101-
manner erschieuen) S. tae-568 nachgewiesen.
²) Vgl. Weuffling, Hermes 28 (1893) 8. 34ἴ); thanmathaeus u. 6593 Reiu-
1011 S. 35 u. 49.
· ⁸) Hermes 32 (1891) 8561 u. 565.
4) ’11101 s. Anm. 8 S. 48.

 

