Inheltsiibersiehi.

Einieitung .................... 5-6
Ι. lile direht bezeugten Fragments des Protreptikes. . . . Υ 71-11
1. Ven der Lehrbarkeit der Tugend ..... = ..... 'l ·
2. Uber die felsehe Anscheuung der Sheptiher ven der Phile-
sophie .............. Ι ..... 8—11
ΙΙ. Τόποι προτρεὲιτικοὶ in den Fragmenten (les Poseidonios und hei
, den ven ihm ahhhngigen Sehriitstellern ......... 11-59
Α, Erledigung der ebweltenden Bedenhen und gegne-
rischen Einwiirfe ............... 15-34 ,
1. Ist die Philosophie miiglich? ........... 15-16
2. Ist die Philosophie notwendig? .......... 16
3. Hat man nieht in den Anfhngen der Kuliur ohne die Phiio-
’ sophie geleht? ................ 16-31
4, Ist die Philosophie von Wert, auch wenn eie keinen preh-
tisehen Nuizen bringi? ............. 31-32
5. Ist nicht zwisehen Leben und Lehre der Philosophen ein
grosser Gegensetz? ............... 32-34
Β. Positiv — hintreibende Griinde ......... 34-59
1. Die Philosophie els einziger Weg zum Giiieh im Leben: Ver· 1
gieieh mit anderen Giitern ............ 34—42
2. Die Definition der Philosophie und ihrer einzelnen Aufgeben
oder Teile .................. 42-44
3. Des Verhhlinis der Philosophie zu den iibrigen wissenschaften
und Khnsten ................. 45-47
4. Die Ableitung der Philosophie eus dem tiefer verstandenen
‚ · Wesen des Mensehen und ihre deher stammende Erhebenheit 47-55
1 5. Die Verherrliehung1mJenseits .......... 55-59

Υ ΙΙΙ. ,1)ἰθ grege der Herhnnft der hehandelten Stellen eus hem Pre-
1 repkes....· ............. ,.-...5969

1 IV. Titel, Umfeng, Ahfessungszeit‚ Stil und litterarisehe Peren. 69-71
’ “ Stellenregist er ................... 72-74 ·

-—-———-

 

