Ι-3υ--

ziehenden, gleinzenden Spraehe (1118111. ep. 90, 20) gesunden 111111.
Wo 1111111111 ein Schriftsteller Veranlassung hatte die ratio zu preisen
oder die Wiehtigkeit einer Wissensehaft oder Kunst darnulegen‚ hielt
er sich 111 des reiehe Material 111Ροε111ο111οο, 111 111111111111111
J'eweiligen Zweek engepasst werden konnte.

Merkwfirdige Ᾰ111111ο1111οἰῐ 11111 Sen. ep. 90 zeigt 1111Ρ1111111111111)
Epinnrnis 9141111, bei der Bellendlung der Frage nach der wahren γ
Weisheit. Bevor 111 Verfasser der Schrift 1111 111 1111111 Weisheit
selbst eingeht, werden in drei Gruppen Fertigkeiten und Ki'mste 1111-
gefnlnt(1. die dem 1111111111 notwendigen 2. die naehalnnenden, dns
Leben versehnnernden 3. 1111111111 1111111111 bringenden Kfinste)
unddvon jeder einzelnen ἐπιστήμη wird naehgewiesen, 1111 sie die wehre
Weisheit nieht genehrt. Auedriieklieh wird bei der ersten Gruppe bei-
811181, 1111 auch der Erfinder der 111111111111111111111111111111111111
Weisen gereehnet 1111111111111111) Zu 1111111111111111111111111101-
gende Stellent 91411 ὁ δὲ ἐπιστήμων αὐτῶν (se. τῶν ἀναγκαιοτάτων
ἐπιστημῶν) γιγνόμενος, εἰ καὶ κατ’ ἀρχὰς ἔδοξέν τις εἶναί ποτε σοφός,
οὔκουν νῦν γε οὔτε σοφὸς εἶναι δοξάζεται . . . . 975Β ἡ δ’ οὖν ἀλφίτων
τε ιιοιὶ ἀλείιρων ποίησις ἅμα καὶ τροφή καλή μὲν καὶ ἀγαθή, σοφὸν
δὲ ἄνδρα τελέως οὐκ ἐθελήσει ποτὲ ἀπεργάσασθαι... σχεδὸν
δὀὐδὲ χώρας συμπάσης γεωργία... καὶμὴν οὐδ’πή τῶν οἰκή-
σεών γε ουνυφή καὶ σι’)μπαοα οἰκοδομία καὶ σκευῶν πάντων
ἆπεργοιοτική, 1175ογ11111τεκαιήτοντεκτονικονιαῑπλαστι-
κῶν καὶ πλεκτικῶνιιαὶ ἐ’τι συμπάντων ὀργάνων παρασκευή...
9751111 γε μετὰ τοῦτο παιδιά τις ἂν λείποιτο, μιμητική μἐν τὸ πλεῖστον,
ἀλλ’ οὓδαμήγ σπουδαία, - Πολλοῖς μὲν γὰρ ὀργάνοις μιμοῦνται,
πολλοῖς δ’ αὐτῶντῶν σωμάτων οἰ) πάντως εὐοχήμοσι μιμήμασιν...
91511 ἡ μὲν μεγίστη τε καὶ εἰς πλεῖστα πολεμική κληθεῖσα , .. Fi'rr
all das bietet Senecas Polemik gegen Poseidonios so genan ent-
spreehende Parnllelen, 1111 sieh der 1111111111 eines Zusannnenhangs
zwisehen Seneca nnd 11111 1111111111 111 Epinonris 11111111111111111 auf-
111181. 11111111 nun 11111 111 111111 111 Epinonris in diesen Dingen
der V erganger Senecas genesen ist, so 11111111111111111111111 die
Frage, wer denn im 4. Jahrhundert oder noch 1111111· 111 in der
Epinnmis bekenrpfte, der Poseidonischen sehr vernandte Auffassung

l) Die Versaeeerfrage 11111111 1111111111νὀ111111111111υ1111111111·, De Epinonride
Platonica. Leipz. Diss. 1907, 111· die Echtheit verteidigt.
²) Vgl. 111111 1111111111 11. Ο. S. 30—32. ’

 

