..32-

hbchsten Lebonszwoch und in ihr liegt das ausschlaggebendc Moment
11111199 11111119 8111911 des hlcnschon. (1911111111 doch dio Philosophia
die reinsto und edolste Ehoude und 919 hereitet dem, der sich ihr
widinct, durohaus nicht so grotta Schwicrigkeiten, als man slch 1191-
leicht vornustellcn geneigt ist3 im (logenton, sie 111111 191 ihren J tingern
sehon nach hnrzcr Zeit scho'ne Erlolge zcitigen.

Derartigen (1911991191 1193931911 wir nun auch bei Poseidonios.
In jenem 90. Β1191 des Seneca 1191111 99 gleich llingaugs im An‘schluss
an Poseidonios. 11911 99 cin Geschenh der unsterblichen Gottcr sei,
wenn wir lebton3 wenn wir aber gut lebten‚ ein solches 1191 Philo·
sophie nnd dall wir der Philosophia 1119911911 mehr verdankten 919
den (11119111, 1999191119 ein gutes Loben 91119 grobere Wohltat sei 919
das Leben schlochthin. 11911111 wind die Philosophia als das schon'
um seiner selbst willon ohne 9119 1911919111111119191119119119991191119
Ideal hingestollt. 1191199911111111911119 Zusatz: ι11991111111911119191191
gelten, wenn nicht die Philosophia 991191 eine Gaba der thter wline’

’ kann daran 11911111 etwas 1111119111.

ln cinam nach Usener¹) aui Poseidonios nurtickgehenden Ab·
schnitt der Tusculanen (V 211, 12) wind nehen dem Nntzon, densis
11111111, ausdrtichlich das Gelhhl der Frende genennt, das aus 1191119-
schaftignng mit der Philosophia entspringt: 1111 qua (99.1119991911111
rationo at scicntia) cum summa utilitas existit ad res ponderandas
tum maxume ingenua delectatio et digna sapientia. ,1119111911
heisst es §692 Quo tandem igitur gaudio adfici 11999999 991 sapientis
animum ..... und §tu ex quo (sc. cognoscendo) insatiabili gaudio
compleatur.

ὗ. 191 nicht nwischen chon und Lahre der Philosophen
9111 grosser Gegensatn?

Belege: Cic. Hert. 41141, 93. 8911. enh. 18.

1119 Philosophen geben gar 11911991 zuar 'schhne Vorschriften‚
wie man das Leben einrichten soll, hohron sich aber selbst in 11911191
119199191911, so 11911 (119Ρ19119, dic 919 99 bereitwillig gegen dia¹
Fehlor ihrer Mitmenschen 9119911191, 991 919 selbst zuriichfliegen
1111181911. ’

1) aptita 91111 vgl. narnien 9. ano u. aaa.
1) Plasberg S. 45 91111111 Frgm. 41 91111919. Vgl. anch 111919, Archiv 199991.
d. Philus, 1 (1888) S. 487.

 

