..7-

nod] etblicfen [ie einen ber ῧείηῠε, benen qeqeniiher nut 8119611889
am 1811181 ist. 81εωί8 abet mirb audi) 81188819 in §einem &unctu

{eine unberen 8118811 gebeqt baben 01ss eben bue menirblithe Qer=
⁵ langen nuth ffiuthe, 'nun bah bie gurcht nor beni Ζεύς ξείνιος,1 ihm

. ein unbeness Qerbusten qeqen ben 811888 1181188911, hev nun einmuI

gerwe ibn bei {einen stnieen um &chanana nngeflebt batte.
&alten mit nun fest, hab erstenss iu auch bet 8111118111 ιιηῐετετ
111811 meniqftenss 118311 einem geminen &tube 81181988111888
ichfibiqen mosten, unb bak jonath nnn einer Unicbuffi bessielben nun
in febr heichrfinftem &nne bie ffiehe {ein fanu! gmeitenss uber, bah
gmeffessoss ber §Dichter einen &ebunfen mie „ber 11ὓηί9 ‘mathie mid)

' gum &effungenem ehtte uber ,1η mir 81881111, αῐδ er meine 881118

{ofiqfeit etfunnt batt& nicht unterbriitfen burste, ohne in ben &efflet
bet Unflnrbeit au netfatlen, ἱο bleibt5unfic1ffi nur ber eine alussmeq,
11181181, mie biess 811181τί8ῇῆ mitHicb gethan but, ohne fiinffliche
&ebanfenerqflngunq rein 1υῦ111ίᾶ) 311 nehmen unb 511 {agent Qun bem
ffluqenbtiffe nn, mo 8118811111 811811111118888198 α18
ein {Bebrloier nehem herflhrte, burfte ibn jener nicht
81181α18ῧεὶηῠὸεῒταῴὲεηυῦετ8181881111, §nubem mut*
netpflicbtet, ibn uIss einen ἱκέτης unb 'ffichussbeffnfilenen
hess Ζεὺς ξείνιος αηῑῇηηεῇηιεη, Ῑοῑυὶε qegen jebellnhilt
5¹1 heichirmen. ,

1888ςὶ1818 beiaqen nur biess unb nicht& (181111818181111
bess 8181118, menn mun Ῑίε ohne norqefaBte weinung lie'st.

ῧᾶῐί unb mit 18111ῷί8τί88 1018811οε112) {inb benn autb inber
&uuptjuche ganah& n'u'mlichen Quidauuunq, nur 8881111188 Qenehmen
bez 881898 18ῦί9118) 818 1811881τί888) fiir bie &afflichfeit bez Dtientss
getten Ιαὶἱεη mosten. fflkun {ann [tteiteu' in mie meit biess Iesstere
ricbtiq 118 1118118118 merben mir im 8111811· ber nurlieqenben llntet=
iucbung auf bieien Qunft aussfiihrlichet aurfldfommen. 888118) §ei
nod] hemetft, hah aad] 8181118 18881881 11181118118981888811188
Βρίρῇὶῴῒεη, unb 81188113 ἱοωίε neuerbingss ⁸13qu 8181113) in bet v

¹) 8189118881), 80111111Ῑὼ1 &eulogia 311111 bei. n. 811118τί111) 1884,
‘ ἢ
&este ἒίρξυιηετδ ὓδῃῖῑεε non ῗςᾱῐί 18561, 18857 υυη81811188; ὓδῃῐῐεειἩαὸραθε
non 8111818198 818) 1812, Qum. flu ξ 279.

31881ιεί8, unauna gur Dbtffiee hei, nnn &enm 88188015, ᾧοηιετίῖᾶιε
81εα11εη, 1188381812 888187, 1881118181 108; 1881188181, ffinmertungen

gur thjjiee, 3. bert, ffierlin 1896, &cite 18 uben unb &cite 28 gu ξ 279.

 

