...42-

iiberstellt 1311333313113811. Ο. Dielerman eine geheltvolle, eingehende
Untersuehung gesehrieben.¹) Er gelengt zu dem Ergebnis‚ dell wahr-
seheinlieh Protagoras als 313131 diesen Gedanlren Ausdruelr verliehen
habe und dess ihm die Ausfiihrungen Platos (Preteg. 321 Ο) und des

' ,11131313133111313113311687323)3111131131331311. Wilhelm Nestle ἵ
3111111111 in der Bespreehung der Dissertatinn Dielermen in diesem

Punkt dureheus zu} 3111131111 er· ihm in der Auffessung des Protagoras·
mytilus 1111811113 einer Lengnung der glittliehen Versehung ellerdings
widerspreehen 13111111

2. 1113 Definition derPhilosophie und ihrer einzelnen Aui-
gaben oder Teile.

Belege: Ρ131.1]3111)’11.288Ι). Ο13.Η311.; das von H. Diels im·

' Areh. 1. (13331111Ρ111133. 1 (1888) S. 486 mitgeteilte Fragment (rus

Boeth. differ. top. ΙΙ, opp. ed. Besil. 1570 p. 8611-867). 8311. exhort. 17.
J embl. protr. IV p. 19-203 VI p. 40 Pist. (naeh Plat. Euthyd. 28811).
Vgl. (lie. de 311. Π 2, 5-6 und de'zu Usener, (11111. gel. Anzeigen
1892 8. 383.

Die engefiihrten Stellen geben alle eine Definitien der Philosophie,
Jamblieh pretr. IV p. 19-20 Pistelli stellt aber deri'rber 111113113-
gehend eueh die Teile und Aulgeben der Philosophie 1331. Er
handelt von (1318131311111, λογικῇ und θεωρητικὴ σοφία. ⁴

Poseidonios bestimmt, wie wir bereits nebenbei kenstetierten‚
die Philosophie als (133 Wissen yon den glittliehen und mensehliehen
Dingen (Sext. adv. phys. Ι 13; 8311. ep. 90, 33 vgl. 311311 831. ep. 89, 1)).
Die Aufgeben eber, die er der Philosophie stellt‚ sind wiederum 3113
Senecas 90. Epistel zu erfahren. Naeh der allgemeinen Bestimrnung
des Zieles der Philosophie (ἓ 27) geht Seneca (ἕ 28-29) auf ihre
einzelnen Teile ein. Dabei entlelmt 31, wie Hermann Binder in
seiner Dissertationl) gezeigt hat, aueh hier das Riistzeug zur Wider·

legung des Poseidonios eus dessen Weiienlrammer. Binder weist ·

besonders aui die Worte hin: 3111111111 qualesque (13313131, quid
inferi, quid lares et genii, quid in secundem numinum 1311113111 animae

..a-n—u—a-..a-

1) vgl. Anm. 6 S. 29.

²) Deutsehe Literatnrzeitung 1910, Sp. 2711-2214.
⁸) 8. 35.

 

