-18—

angar die Frage 111111111111, eb 1111111111· oder Zanga frhher im Ge-
brauch genesen 111 (ξ 131. Ι
111 Senecas Pelenrih 1111111 kann geschlessen werden, dass

Poseidonion den Daidales als einen J'ener Knlturbringer bezeichnet ,

und ihrn die Erfindung der Saga, ven der Seneca schen 111191111-

graphen spraeh, augeschrIeben hat. 11111111, was 111111111111111 1

9111111111111111 (111 Daidaies 1111111111 wird, 11191111111111111111111-
hegen. Vgl. Apelled. III 15, 93 11111111 7 6. Beide 11111111111111111,
der Sehwestersehn des Daidales habe die Sdge nach dernsVorhild
der Kinnlade einer Schlenge angefertigt (nach Ον.11111.1111193611.;
Η111111). 311111 Serv, in Aen. VI 14 war das R'dchgrat eines
Fisches das Verbild). Das 111 nicht nnwichtig3 PoseidenIOS be·
hauptetc namnoh, 111 Philosophen hatten bei ihren Firfindungen die
111111 nachgeahmt eder w‘aren deren Andeutungen gefolgt, wie
911.111.9Ο,11,11111(111 111111. 91 mag er anch bei Erwahnung der
S‘age aui das Verbild (111Ν1111 hingawiesen haben. Es 111 11111
bei einern 91111111· wohl verstdndliche AnIehnung an Herakleites
(vgl. Norden, Jahrbhcheri. class Phil. Suppl. 191189311491 und 111111
Fragm. d Vera, Herakleit 1111 ..01) Die 11111111111111111111111111111 1
uns anch 111 deni nach 1111111111 erheblieh ven Poseidonios 1111111-
flunt 1111 Prehept 111111 Galeris p., 1 13 11. Knibel: ὁδ ἄνθρωπος . καὶ
’ τὴν ὑφαντικὴν ἐμιμήσατο τὰς 51de2 ας καὶ πλάττει καθάπερ αἱ 11111111
desgleichen bei 1111111111 er. 111 1,6 16 (Vgl KaIbcl, Gal ¹tpror.
940141 und 1111111111 ta a. Ο. 9 5161.

11111 1111 11111 tnrerrungenschaften, als deren Erfinder Poseidonias
ebeniails dic Philosophen bezeichnet, wie Senecas iertgesetztePelernih
deutlich erhcnnen lant 1111111111 111 aa artes), 11111111191911111-
11111111111111111 11111111111111 anch §20), hinc fabrorum 1111111
Bauhandnerher, vg} auch 911 officinae sunt, hinc ederes coqnen-

, tium, hine 11111111 corperis 1111111 decentium mollesque 1111111 11

infractae.

Einen besnnderen Rein abt die (1111111111119111111111ιὲ,1 111, die
Poseidonias ven der Erhndung der Weberai2) (1901, dea Aeherhanes ⁴
11911 und der 9111111111 (111-1311111, 911 lant nngIeich erschen,

¹)an Qnellenhritih von (1111111 Protreptikos. Freiburg. Dias. 1111111111.
’11 911111111111111111111 technischen Einzclheiten der 911111 vgl. 9911111111,
Teehnelogie 1. Terminolegie d. Gewerhe 1. 11111111 hei Griechen und Riinrern I

S. 19011.

 

