--11--γ

Stil iiberhaupt eigen ist, wird wohl euch im Protreptilres nicht ge·
fehlt haben: Anffihrung von Dichterversen‚ Ernehlung alter 00-
00110111οι1, Verwendung ven Bildern und Vergleichen, von Wert- ¹
und Satzfiguren.¹) Aus den besproehenen Partien erinnere ich en
die kleine Gesehiehte ron Pythagoras (010. Tuse. V 3, 8-9) und en

ι ’ die andere von Aristipp (001. protr.V und Vitr. VI 11108111). Vielleieht
ist 1101Ρο00111οηὶ001101111Κ10011111001110111 ohne Einfluss genesen, mit '
dem er ja auch sonet manehes gemein hat.²)

Man kann an der Frage nieht voriibergehen, ob der Protreptilros
des Poseidonion ein Dielog gewesen ist. An und fiir sich ist der
Dialog fiir einen Protreptikos nicht ungeeignen Das zeigt nieht
nur der Platonisehe Protreptikos im Euthydem‚ sondem auch der
Ciceronisehe Hortensius, Dass Aristoteles' Protreptikes Ι(1111101110110
Einkleidung gehabt hat, ist zum mindesten sehr wehrscheinlich.⁸)
Allein daraus folgern zu wellen, dass euch Poseidonios seinem Pro·
treptikos die dialogische Form gegeben hae, sind wir nieht bereehtigt.
'Denn erstens ist uns in den Protreptikesfragmenten kein Anneiehen

Ι eines Dialogs erhelten; zweit'ens ist uns auch aus der Zahl der iibrigen
› Biicher des Poseidonias kein Dialeg bekennt; endlieh seheinen die
Ι 81011101 iiberhaupt nur sehr selten den Dialog verwendet zu 11050114)
Zudem gibt es ja Protreptikoi in niehtdialegiseher Form3 0111111011
sei en Jamblieh. Es ist vielleieht· erleubt fiir 6011 Poseidonisehen Ι
Protreptikos die Ferm der Diatribe im Sinne eines moralphilosophi-
0011011Ι 1101111110 anzunehmen, die sieh bei Kynikern wie Stoikern
ausserordentlieher Beliebtheit erfreute.⁵)

¹) Vgl. Gal. de plne. Hipp. et Prae S. 312 und 481 11111101, 1011101 Bake
8. 3011.; Hirzel‚ ent. 11 8. 26911, Zimmermmn‚ Hermes 23 (1888) 8. 10311.;
8011111011οΙ 8. 454 Α11111.1; 0. Waehsmuth, Einleitung in das Studium der 01101100-
‚sehiehte 8. 651, 654; 11016011,Ι Antike Kunstprnsa18164 1411111. 1; nd. Martini,
1101110611001101.1111111111101111300.1011016111]6000111611311101101011,
ι 8. 15511.; Max 41110111, Quaest. Poe. (spec. 1), Leipz. Diss. 1903 S. 5111.; W. Capelle‚
„- N. Jahrbiicher 111111οε1. nlt. -15 (1905) 8. 56411. -
²) Vgl. Sehmekel 8. 38111.; Hirzel Unt. 11 S. 138, 353; Hartlieh 8211.
⁸) 8ο Usener, Rh. Mus, 28 (1813) S. 396 411111. 33 Η111111011821ος V. 11000,
Arist. pseudep. 8. 68 u. Arist. fr. 856. Widersproehen hat Hirzel, Hermes 10
(1816) 8. 6111. , =
4) Vgl. 811101, Dielog Ι 8. 36511, 41511, 11 8. 215 1111111. 2.
⁵) Vgl. Hirzel, Dielog II 8. 33; 111011111οκ1, 1101115111. Kultur 8. 3911.

 

