..56-

, untersnchnngen iiber die Qnellen verschiedener Plutarchsclrrilten,¹)

iiber die Qnellen Ciceros im somnium Scipionis ⁴) nnd einer Reihe
anderer Schriftsteller. In der worliegenden Arbeit soll die Posei-
donische Lehre vom Leben im Jenseits nur 111 ihre protreptische
Verwendharlreit gepri'rft werden.

Den Korn von¹Poseidonios’ Ansicht bildet der (11111111 11 die .
Priexistenz und Unslerhlichlreit der Seele. Das bezieht sich 1111111111 ²

wie bei Platon wohl nur 1111 deren wertvollsten Boslandteil die λο· ,
γιστικὴ ἀρχή (Gal. de plac. HJ'pp. 11 Plnt. p. 457 Μ111111), wenn es
auch nirgends 11111 cusgesproohen zu sein scheint. Dell Poseidonion
den Preexislenzstandpunlrt ventreten 1111, zeigte zuerst Gorssen³) und
ihm hal sich die Mehrzohl der Gelehrten engeschlessen. Nur Hirnel⁴l
und heller⁵) erheben degegen Einspruch3 doch soheint sich der letz-
’ lere 111 Lause der Zeit der andern Meinung engeschlossen zu haben.
11 den neueren won Zeller selbst noch besorgten Auflagen des Grund-
risses der Geschichte der griechischen Philosophie )7. 11111. S. 249)
111 1111111111 nu lesen: *1111111111 er (Poseidonios) der Vernunft mil
Plato ensser der Unsterblichlreit auch Priexistenc beigelegt nu haben
scheint! In der 4. Auflege des grossen Werlres (llll S. 603) hat
allerdings der Herausgeber 3111111111, nach dem Vorwcrt ohsichtlich,

1111111111 Wortleut slehen lessen.

Die Seelen der Verstorbenen, 1111111 Wesen nach feurig (πνεῦμα
ἔνθερμον), gehen nicht mit dem Khrper 111111, sondern trennen
sich von diesem und leben 1111111) Der Khrperl 1111 111 die Seele

¹) 71111111111111Β1111,81111111111111111111111152(1911)3330,343,347-348.
⁴)Vgl llilh. 0111111, Bell. phil. Woeh. 1909 Sp. 651. ,
3)1)111,,1,,3251 vgl. 11111311111111111110 35, Kerl Wagner 0111327128.
4)1111.11140111111111111111

ὕ)1)1111.11,31.1111*3603 11111

⁴)Diog. Laert. Vll 157, 01111111 19, 44 und 29, 71, de rep. Vl 15,15

(3111113111),3111111311730,31111111111111111171(1181,Η11111,1111.ΙΙ ·

31491111.1),11111111111111120-1151111101111111111311113111131
auehC. Pascal, Graecia calte 1111111905 391-102 (wieder ahgedruokt eus Ren-
diconli della R. 1111111111 11 Archeologie, Leltere e Belle 1111 11 Napoh 1902),
W. Volkmann, Unt. z. Schrillst. 11111111. 1111111111 317 u. Jahresberioht d. schles.
0111. 1111111. 1111111 85 (1907) 1311511 S. 1-25. Beide vertreten und zwer nn·
abhcngig voneinander die 11111111, dall Cicero neben Poseidonios euch Eratosthenes
und endere Qnellen beniitzt habe. ln der Seelenlehre aher erhennen auch sie den

wesentlichen Einflull des Poseidonion en. Volkrnanns Ansohauung wurdo 111311.
Capelle, Berl. philol. Wooh'. 1909 S. olo-651 ehgelehnt.

 

