...29-

sie sich Ps-Arist. de mundo 3991) 14-19; Cic. de or. 18, 33;
19, ao-ao, m 15, 563 01 10, oo, nativ. 1 a, 2—31), oe reggio, aa,
(1010011123, pro Sestio 42, 91, 10 010001 von Norden, Jahrb. 1.
v class. Phil. Suppl. 19 (1893) S. 427-428 0010111111οη Varrofragment3
Vitr, H 1, 1-1, Quint. inst. orat. Π 16, 9, Philo de op. m.²) 144,148,
1 150 W.; Verg. 100111131911, 00100111180511, 01011. Cyn.
2—9³); Hor. ars 0001.396-399.4)

Bei einer Verglcichung 111111 uns 001, dass die Fortschritte der
Kultur nicht uberali (101 Philosophie zugeschrieben werden, sondem
bisweilen einer anderen Wissenschatt oder Kunst oder ganz allgemein
der menschlichen Vernunit. ¹ ·

So z. Β. Cic. de 0118, 33 (1011101010001, 010000 010. (10 or.
1 9, 35-36: unum quod ab oratoribus civitates et initio constitutas
et saepe conservatas esse dixisti... Bei 010. (10 1005) 12, 2-3 01-

scheint die sapientia in Verbindung mit der eloquentia als die 01010

1101010110 (101 Menschheit: ac mihi quidem videtur 100 nec tacita .

000 inops dicendi sapientia perlicere potuisse . .. Dabci spielt
natiirlioh der Doppelsinn des Wortes λόγος 10 (101 griechischen Vor- ¹
lage mit.⁶)

Die ratio schlechthin wird 0101110101ίο10111001080101011

010, (10 legg. I 8, 26: 01100 vero innumerabiles repertae sunt docente
natura, quam imitata ratio res ad vitam necessarias sollerter conse· “
0010 001, 1110000 01011. byn. 2-9. Ratio 101 wohl auch in dem
h·agmentarisch tiberlieierten 8111011010. (10 rep. III 2, 3 als handelndes
Subjelit zu ergtnaen.

Was Grattius 010 Leistungen der ratio 1111011, schreibt Hor. ars poet.
396—399 den Schern (1.1. den priesterlichen 8001010001)

Die Erhlttruog 101. (11000 Erscheinung ist vermutlich in der
grossen Verbreitung zu 000100, die Poseidonios wegen 001001 an-

¹) Vgl. Zielinski, Cicero im Wandel der Jahrhunderte¹ S. 162 und 391.

²) Vgl. Mathildc Apelt 812411.

8) Vgl. hiezu auch Edwin Miiller, Philologus 62 11903) 8. 69.

4) Vgl. auch 8010101101 S. 453, der auch Tacitus untcr direlrtem oder indirelrtem
Einiluss des Poseidonias 010100 taut, Norden, 110110004011905) 8. 505.

⁵) Vgl. Philippson, Jahrb. f. 01000. Phil. 133 (1886), 8. 418-419.

6) Vgl auch Dickermau, de argumentis quibusdam apud Xenophontem, Pla-
100001, Aristotelem obviis astructum hominis et animalium petitis. Hali. Diss.
1909, 8. 31.

⁷) Vgl. Kiessling-Heinze zu v. 396.

 

