..16-

- Ρ101000 001101010000111011101) 001 00 Α1101010100’ Unterscheidung der
dianoelischen und ethischen 10ςο011)

2. 101 die Philosophie notwendig?

, Belege: 1110101011. 513 01011011. 12 11111001)
Der 10100010 Syllogismua 1011, ivor 0010100010, 011000 philo· ‚

sophioren 00110 0101 01011, 00100 Philosophie treibe‚ 0010101 fiir Posei- ,

donios nicht iiberlieferl zu- 0010. ’

3. Ηο1 0100 0101110 (100 110111ος00 1011101101 0100 110
Philosophie gelebt?

Belege: 11101. 0101153. Ο10.Ηο11.32; 98 (vgl. Plasberg S. 12).
Seu. exhort. Ι21 Haase. 101011. protr. 11 p. 373 111 p. 41, 93 X p. 54.
Vgl. Them. 01. 34, 4; Ρ100100 comm. 10 Eucl. 1129, 1-121111011010.

110011 Poseidonios sind die Philosophen 101 Gegenteil die Bringer
aller Kultur. Er beweist das in einer anschaulichen Schilderung der
ersten 10110100011010, die 000 fragmentarisch 101800. 0090101-
11001. 10 100 Η110100 (101 Philosophen (0011100100) liegt im goldenen
Zeitalter4) (110 Konigsherrschall: 101001 010 die Gewaltakle der 8101100

0011101010, 110100 010 010 110 Βο001111101 101 8011000100 00115). 810 .

‘- 00101100 110 nach (101 01101111111011 eingetretenen 0111110100 1011011010
zum ΙΒο11111010 gewordenen Gesetze. 80100, 1111010, Zaleucus 001·
Charondae werden namentlich angeliihrt, die beiden letzteren aus-
, 1111011101 010 80111101 (100 Pythagoras bezeichnet (ξ 61⁵) 11010110-

,.........-.—

1) Vgl. Hirzel, 1101.11 8. 339 11.) 8011100101 8. 312 ff.
²) Vgl. 11111. Nlo. 1103a 1411.
³) Eine 010111011οο1 1110110110 Argumentation wie Frgm. 12 101 100 Frgm. 30, 55
und 56 zu entnehmen. Hortensius 001011111101110101111 Cicero halt ihm entgegen„
(1011 01 ja 001101 010 1101001 (110 Regeln der 1110101111 gebrauche.
1) Vgl. 11101, Leipziger 81011008 (1885), 8. 43 11, der 011 1111011010 Schilderungen
des goldenen Zeitalters bei Vergil, Ovio 0. Tacitus 01100011. 101001111110110101,
1101010110 S. 231-241 ; 8011010101 018010 Ed. Norden, Jahrbiioher 1, class,
, Ρ111. Suppl. 19 (1893) S. 411 ff. 0. 100. S. 42011. 11011000 11001011, (1011 Ρο001100100

‘einen 10100 1111001001 00001101, 101 durch die Philosophen der Vorzeit zum goldnen ὀ

Zeitalter umgestaltet worden 001 0111111 fiir sehr unwahrsoheinlich Η.Β10101,1)100.
S. 28, 1110110010 1011110011.’ Vgl. auch Mathilde Apelt, De rationibus quibusdam
quae Philoni 1110110001 Posidonio intercedunt. commentationes philol. lonenses 8
11901) S. 124 ff. r

ὅ) 101.Βο0011, 1011110101 f. 01000. Phil. 139 (1889), 8. 308 dnm. 6. - 11100
Wandung wie Seu. ep. 89. 13: tamqnam quidquam ¹aliud 011 sapiens quam humani

, generis paedagogus 01100101 sich nach 01190 unsohwer als Poseidonisch.

 

