,-118--

lungen.¹) Speziell den orphisch-pythagoreischen Einfluss dari man 'nicht
unbeaohtet lassen, werin man sich die aulfallende Ersoheinung, dass
Cicero im Somnium Scipionis (de rep. 11116, 16) die 899199 der Ver-
91911199999911191Μ119119119119 1191199 lent, erhliren 111119)

“ Wenn die Seele 'je nach ihrer ente mehr oder minden schnell
an ihr hdchstes Ziel gelangt, ι99 ergibt sich von selbst daraus die

Μ9119999,99181199911111911999911111199,(19919991111991199119- . Τ
forderungen entspricht und 1111 das Anfsteigen der 89919 im J 9999119 ι

’ ldrderlich ist. Diese Konseqnenn haben die Alten gezogen.³) Auch
· Poseidonios hat sicher mit seiner Lehre das 'ethisch-protreptische
Moment verhniiplt. Das 1191191999 die Zusammenhange', in denen sich
99199 Gedanlren iiber die Seele bei den antiken Antoren vervvendet
finden. Z. B. (119111991311121 ‘Ita enim censebat itaque disseruit
, dues 9999 1199 duplicesque 991999 9911991919 9 9919919 excedentium,
Nam qui se humanis vitiis contaminavissent et 99 19199 libidinibus
dedissent, quibus caecati vel domesticis vitiis atque flagitiis 99 in-
quinavissent vel re publica violanda fraudes inexpiabiles concepissent,

’ 119 devium quoddam iter 9999, 9991999111 a concilio deornm; qni autem '-

’ 99 integros castosque servavissent quibusque fuisset minima cum cor-

poribus contagio seseque ab iis semper sevocavissent essentque in ³

corporibus humanis vitam imitati deornm, iis ad 11199, 9 quibus essent
proiecti, reditum facile patere? Vgl. auch oio. de 199171 18, 18; dazu den
protreptischen 89111911 1111 9911191111118919191119((19199.11126,29); Hane
(9999191919 animi atque 1191)19 exerce optimis in rebus! Sunt
antem optimae curae de salute patriae, quihus agitatus et exercitatos
animus velocius in hanc sedem et domum suam pervolabit3 idque ocius
faciet, si iam romaum erit inclusus in corpore, eminebit foras et
99, quae extra erunt, contemplans qnam maxime se a corpore abs-
trahet. Namque ¹eornm animi, qni deorum et hominurn iura

violaverunt, corporibus elapsi circum terram ipsam volutantur ⁵nec -

¹) l'gl. Gomm. Luc. IX 1: huius opinionis conditor Pythagoram Norden, Verg.
Aen. VI S. 23, 25, 30; 8911199191 8. 316. 1119 Entvviellung des Jenseitsglaubens iiber·
haupt ist grossziigig dargestellt von Oarl Hdnn, Studien zur Geschichteder Himmel-
iahrt 191 111999. nn. Progr. d. Karl Friedrichs-Gymn. Mannheim 191ος s. bes. S. 1111.

²) ughellius, 1111119934 (1819) 8. 487 11. Η191 1910919999, (191619. Ι1999.
Ι 19, 43 ‘iunctis .. . ignibus’ 991 die Milchstrasse (1991911 1191119 (Dias. S. 4411.) vvider·
legt. - Vgl. iiber die Vorstellung von der Milchstrasse als Seelenweg und Seelen-
reieh jetzt 99911 69111191 bei Pauly-Wissowa VlI 66311.

8) Vgl. auch Rohde, Psyche 11² 8161) Anm. 23 Norden, Verg. Aen. Vl 818.

h

 

