„19-

wie 111111111Ρ11111111111111111 den rein prahtisohen Dingen des 1111111-
11111111 Lebens genesen sein naua

Dass Poseidonios-auoh die Eriindung der Sehiffahrt als eine
·Kuiturtat der Philosophen betraehtet 11111111 nolite, besagt sehon
81111111 polamisoher Ton im ξ 24, ausdriiohlioh aber der ἓ 25: ‘Omnia'
inquit (so. Posidonius), ‘haeo sapiens quidem invenit: sed minora

¹ quam ut ipse tractaret, sordidioribus ministris dedit' Der letzte

8111 verrat die Absioht, die Poseidonios mit den bishorigen Aus-
fiihrungen vertoigt, 1111111111 die identitas von sapientia und philo-
sophia zu beweisen und so die Fortsohritte zu beieuohten‚ die die
Philosophia im Lause der Zeiten gemacht hat²): ihr erstos Verdienst
ist die Eriindung der zum Leben notuendigen Dinge; daun zieht
sie sioh allmiihiioh 11111111111111111111111111111111111111 und wendet '
11111 Hiiherem zu; ihr letztes Ziel bildet die Erhenntnis und Be·
traohtung der wahren Natur der Dioge. 111111 iihnliohe Auseinander·
sotzung iiber die Fortschritte dor Philosophia 11111111 sioh in Aristo·
teies⁷ Protreptikos (ir. 53 11111) angadeutet und sie wird nieht ohne

· 1111111111 aui Poseidonios gehlieben 11111 (daron am Endo dieses Ab·

sohnitts). Auoh Cicero im Hortensius (1131111111 8111111 in den
exhortationes (11121) haben das gleiohe Thema behandelt. 1111 Vor-
lage der beiden. Riimer diirite aber, naoh ihrer senstigen (111111111-
berriitnung zu 1111111111, woh] 11111 Poseidonias-als Aristoteles ge-
wosen sein.⁴)

Nooh wiederholt sieht sioh 8111111 veranlaht.gegen Poseidonias
Ste'llung zu nahmen, naoh dassen ,11111111111111Ρ11111111111111 der Voraeit
der Mensohheit auoh den Tana, dio 1111111115) und neben dan Kiinsien
des Friedens auch dio des Krieges (ξ art-27, vgh& 19) geben. Die
11111111111111,1 der pofersoheibe schreibt er Anacharsis 1111) den Vers
abor, 111 111 bei Homer vorhomnrt (Σ 600), 11111111 1111111111111111ἕ31).

11111111· das 1111111111111111 1111Ρ111111111111 fiir Kultur- rmd Sitteogesohiohte
vgl. G. Waohsmuth, Einieitnng in d Studium d. alten Gesohiohte 86112.

2) ugr. Hartiioh S. 885.

⁸) ng. Plasberg S. 4311, auf 11111111 Erliiuterung des Zusammenhangs ioh
1111111111, Diale, 111111811111 d. Philoni (1888) 8. 478.
⁴) Vgl. 1. den Hortensius Wendland‚ Quaestiones Musonianus. 8111111111886,
8. 8-9, ·

5) 1111 11111111 lbsst auch Aristoteles in seirmm Protreptihos (ir. 53 11111) die
Philosophen eriinden. ’

6) Naoh Diod. [V 76 11111111 die Tiipiersoheibe Teios, der Neife dos Daidalos.

,11

 

