„21-

11111 der Ansehauung des Poseidonios von der Philosophie, uie
wir sie 1111 der 90. Epistel Senecas konnen gelernt haben, zeigen
’“ 31111111 Stellen von Ciceros Tusculanen sterke ithnhchkeit, wic schon

Bake. geschen hat,¹) und einzelne Partien der Astronomica des ,

1111111111)

Seu. ep. 901) Cic. 11111125. Man. Ι.
1. Quis dubitare. .p0- O vitae philosophia dux 66: Namrudis 1111111111
test, quin...munus sit... ....vite'hominum sine ...1111
philosophiae, quod 11111111- te. . . .
vimus3...nisiipsamphilo-. 11111, I 26,64.
sophiam di tribuissent. Philosophia vero, om<

11111111 1111111 1111111111 111111 49; numinis accendit ca·
111 111111 nisi, 111 111111 ,staur praesentio mentem

ἓο111111111ἐ 111 ego, 1111111111 inque deum deus ipse tulit.
, eorum ’

40: Etnetura dedit vires
seque ipsa reclusit.

3. Haec docuit colere dr V„:.25.udrss1paos 41: 1131111 animos pri·
vino,‘humanadiligere. homrnesrn 1111111111111111 nrum dignata morere pro·
inter homines consortium. convocasti... tu 1111311111 1111111 tangentis rerum fasti-

5. Illo ergoseeculc,quod morum et disciphnoe fuisti. 311 caelo, qui domuere feros
aureum perhibent, penes I,25,63:...dissipatoshomi- gentes
sopientes fuisse reguum nes congregavit etad socie· 84: jn commune bonum
Posidonius iudicet. · tatem ritae convocavit. Gommenpumpaetadepemnt

1,,2664τ...1(111111·11111 46: Tum qui templa
11111 1111111 1111111 ad ¹¹1⁸ h0' sacris coluerunt temne per

11111111111 , aevum delectique sacer·

6. Sed opus 1111 12, 5. tu inventrix 11111
,11311111111111 quaeet ipses legum. 73: Necdum 1111111 doctus ’
, inter innotuere suprenes. , , sollertia 1111111 ortes. ·

V. 11111 quidem ophilo· tu⁴ urbis peperisti, tu 95: 01111111 conando do-
sophia inventas . . . 1111... primodomiciliisdeindecon- . cilis sollertia vicit.
sparsos docuit tecto 1113111, tum litterarum 11
moliri. vocum communione⁵) iun-

xisti.

1) s. 11. igr. ceter (rossan, ne roncone suono. eoin. nus. 11111. 23;
nutrici 111111.
1) 131. Boll S. 21811, 11111111 Mulier 8. 2911.

³) Es sind nur die 11111111111111111111111, mit §1 vgl. §272 artificem vitae.

1)ΡΙ11 1111471131. 011141 ρο11.Ι2,7; (11111111114811111911 403
111111111111111111.3111111111111 1)1111,Δ1111.1(111111.(1Ρ111111.1(1888)
suec-491

5)131.111111111 1,1: In eo hominum congressu etc.

 

