„43-

Seu. ep. 92¹) 0118111. lianlvsssofi. Firm. Μ11. Villi) Sallentinis)

1. Quid 111 19. consola· An dubium Ρ1111.111111111111 omneahomi·
111111111181- bitur eam (11. 111 habitare magnopere perficit, 11 111, qui sese
1111111 11 per· vitem contem· deum sub contemptis omni· student 1111-
petua tranquil· piativamlmag· pectore no· 111, quae in rebus 11111 1111111
111111111111111 nitudoanimi stro 11 eae· humanisveimalspu· animalibus
animimagni· et humana· iumque re· 111111 1111 vei pro· summeopenitl
tudo,dabitoon· rum opinio· dire animas 11111, animumnoatrum 11111, 11 vitam

¹ stantia bene iu· uum alta oaeioque ve· ...incorruptum ori· silentio 111111-

11111111111...’1 1111111111- nire? thue⁶l gini auae lilibea· 111 veluti pe·
Dm umbre, spectio. ait...sie 1111 tumque reddemus. 1111, quae
mergbuomu‚ 95mqu⁰dw in nobis 11111- - Nihil aliud iu hae naturaprone
mmmm, md mm. 1111111111 vitae brevitate iebo- atque ventri
us anlmusgm lem, ‘mm 111111 sanguine· rendum summe 111, oboedientia
sa lautumiae, nomo„ m, eaque animae, 1111111111111 eorporis finxit. sedno-
beIt) uuluae, mmumoor. animum‚qui lube purgata. . . 1111 omnia vis
uqueoeat pomus 00. 111111 gu· iuconuptemanimaedi· in animo 11
¹ pulatogum. bernaldispen- vinitatem 11 corpore sita
²7·R⁸t¹⁰·v⁰¹⁰ vo„ oum mor. eatque homi· reddamus 111... 111; animi
‘¹¹⁸ h⁰m¹⁰¹' tm„ ΜΘ oon· nemi...homi- Nlhiienimdebemuaoo· 1111111111-
b¹¹⁸q¹¹⁰ ⁰⁰¹³· mmm nes, quibus est 111111 terrenum, prae· poriaservitio
'mum 'ew 1111111111 sertimoum...utreoti magia utimur;
hmmflfl'wn' ⁹⁶·V¹d⁰²-‘³¹²¹m· 1111111111- 1111111111111111 aiterum 1ο-
⁵¹¹mm⁸t⁸⁰⁸t2¹¹¹ qu⁰dv¹d⁰¹¹dum piumque 111 omui humilitatis bis oum 111,
⁰⁰b¹⁸ ⁰⁰flflum' mst’mpendl' quisque 111 1111111111 sepo· alterumoum
m⁸b¹¹¹⁸·⁸i Ξζῗζῖἐῖξῐὲ in imagine sita nihii aliud pri- 1111111111-
30. Sed. . . ’ 1111111111- mum 11111111 ouio· 11111111.
hio 111111- h¹¹q¹¹⁰ ⁸⁸⁸⁰ ¹¹³ guam genitos 11111111111110111, ι
quat, iilo mmmm· nisi eaelo 111- lunam, 1111111... ρυοωίωῐῗο-
tendit origi· 911111111- dere 111 111 videremus. cetera timidamq-
1111111111- bia, inquitates ease homines? enlm ,animantia “mmmmm
mor.⁴) Nemo noctesque oon· Proieote 11· 111 natura compo· riunm θρίω
inprobe 1ο oo· siderentibua 1111 ani· suit, ut 1111111111 ⁸¹⁰ m qua&
11111 aseen- acuentibusque maiia eune· demersa et 111111 rm
1111, 1111 intellegentiam ta...omnibue quadam mundi huius Belliuglsff.
descenderet. ...11111 11 11111111111- humilitate 11111111 Sed dux etque
Quidesteuiem philosophia ter consul-vet eulmo et corpore.imperator
our non existi· viventibue⁵l queperartus terrenis semperoonver· vitea morta·
1111 11 11 11-ι ...11111111 ...Uniusin¹ 1111111111111111111111. lium 1111111

¹) Vgl. auch Badsliibner 811,

2) Vgl. 811. 1118131 Posidonius sio interrogandum ait: Quae neque magni-
tudinem animo 1111 111. ,

³) Vgl. auch 811. ep. 41, 8.

⁴) Vgl. 1111181111. 41,411.; 44, 1; 71, 6: Achilles i 8. 30 Maeli.

⁵) Das diese Worte unbedingt ein Zusatz Augustius sind, wie Usener, G'ott.
gei.Anz.1892 S. 381 gloubi, ist nieht noiwendig.

⁶) Derselbe Vergleioh auoh Cio. de rep. VI 24, 26; vgl. 8111111111 S. 248.

7)811[1111111111111111 zwisoheu Firmious und Manilius bomerkte 111111
Pingre in· 111111 Ausgabe des Men. Tom. 2 S. 105. - Den Text des 81111. liat.
gebo ioh nach 111 1111111111, Venediglilll.

8) 1118111111 8. 35 u. 49; Norden, 17111111. Vl S. 35 1,3; besonders

aber Karl Wagner, De Sallustii prooemiorum fontibus. Leipz.Diss.1910.

 

